# lucky-auth-app

./: .gitignore  App.js  README.md  app.json  index.ios.js  index.js  package.json
Components/ContentScreen/: contentStyles.js  index.js
Components/EnterPinScreen/: index.js
Components/LoginForm/: LoginFormStyles.js  index.js
Components/NavigationContainer/: NavigationContainer.js
Components/SetupPinScreen/: index.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/randomproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/randomproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/randomproject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/randomproject.xcodeproj/: project.pbxproj
ios/randomproject.xcodeproj/xcshareddata/xcschemes/: randomproject-tvOS.xcscheme  randomproject.xcscheme
ios/randomproject.xcworkspace/: contents.xcworkspacedata
ios/randomprojectTests/: randomprojectTests.m
misc/: miscButton.js
